[Rainmeter]
Update=10
;DynamicVariables=1

Group=Music

;//----------------------------------------------------------------------------//

[Metadata]
Name= WebNowPlaying Music Plugin
Author=ZorbaLua
Information= ...
Version=1.0
License= ...

[Variables]

;Spotify Colors
SpotSand=236,235,232
SpotGreen=29,185,84
SpotBlack=25,20,20
SpotGrey=83,83,83

;Other Things
Highlight=222,79,44
Font=Montserrat-Regular

;This will get if there is any supported website open and connected
[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

;//----------------------------------------------------------------------------//

;Example of how to get the title of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5
;Substitute="":"N/A"

;Example of how to get the artist of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 5
;Substitute="":"N/A"

;Example of how to get the album of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
UpdateDivider = 5
;Substitute="":"N/A"

;Example of how to get the album art of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
;Note: You should not put and onChange event on this measure as it will change twice for each song instead use CoverWebAddress
[MeasureAlbumArt]
Measure=Plugin
DynamicVariables=1
Plugin=WebNowPlaying
PlayerType=Cover
;This will be displayed when the album art is downloading, in this example I have downloaded from GPM the placeholder image but it could be any image
DefaultPath=#@#nocover.png
;This is where the album art will be downloaded to, note if the album does not have album art set it will still download the GPM placeholder album art to here
CoverPath=#@#cover.png
;UpdateDivider = 5

;The URL of the currently displayed image
;Note this is updated once a PlayerType=Cover has updated so it is safe to assume that the image has been updated
;Note I am pretty sure if you have more than one PlayerType=Cover it will update when the first one is done, in the future I will try to have this accept a cover plugin and update once that cover plugin is done.
[MeasureAlbumArtAddress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress
UpdateDivider = 5

;This gets how far into the song you are formated in MM:SS
[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
;Substitute="":"N/A"

;This gets how long the song is formated in MM:SS
[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider = 5
;Substitute="":"N/A"

;This is what percent of the way through the song you are
[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
;Substitute="":"N/A"

;This is what percent of the way through the song you are
[MeasureVolume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Volume
;Substitute="":"N/A"

;The play state of the player
;0 is no song is selected, this will almost never happen as the plugin retains the last known song in the future I may change it so it clears when the websocket closes but I dont think I want to do that in the event the websocket closes unexpectedly you may want it to keep old data
;1 is playing
;2 is paused
[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfCondition=MeasurePlayPause = 0
IfTrueAction=!HideFadeGroup Music
IfCondition2=MeasurePlayPause = 1
IfTrueAction2=!ShowFadeGroup Music
IfCondition3=MeasurePlayPause = 2
IfTrueAction3=!HideFadeGroup Music
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

;The repeat state of the player
;0 repeat is off
;1 repeat is on repeat only one song
;2 repeat all songs
[MeasureRepeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat
DynamicVariables=1
IfConditionMode=1
;An example of how to change and color the icon based on the repeat state
IfCondition=MeasureRepeat = 0
IfTrueAction=[!SetOption MeterRepeat ImageTint "#SpotGrey#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition2=MeasureRepeat = 1
IfTrueAction2=[!SetOption MeterRepeat ImageTint "[L1]"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition3=MeasureRepeat = 2
IfTrueAction3=[!SetOption MeterRepeat ImageTint "[L1]"][!SetOption MeterRepeat ImageName "#@#repeatOne.png"]

;The shuffle state of the player
;0 shuffle is off
;1 shuffle is on
[MeasureShuffle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Shuffle
DynamicVariables=1
IfConditionMode=1
;An example of how to color the shuffle icon based on the shuffle state
IfCondition=MeasureShuffle = 0
IfTrueAction=[!SetOption MeterShuffle ImageTint "#SpotGrey#"]
IfCondition2=MeasureShuffle = 1
IfTrueAction2=[!SetOption MeterShuffle ImageTint "[L1]"]

;The rating of the current song
;-1 is thumbs down
;0 is no rating
;1 is thumbs up
[MeasureRating]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Rating
An example of how to color two rating icons based on the rating
IfCondition=(MeasureRating < 3) && (MeasureRating > 0)
IfTrueAction=[!SetOption MeterThumbsUp ImageTint "#SpotSand#"][!SetOption MeterThumbsDown ImageTint "#Highlight#"]
IfCondition2=MeasureRating > 3
IfTrueAction2=[!SetOption MeterThumbsUp ImageTint "#Highlight#"][!SetOption MeterThumbsDown ImageTint "#SpotSand#"]
IfCondition3=(MeasureRating = 0) || (MeasureRating = 3)
IfTrueAction3=[!SetOption MeterThumbsUp ImageTint "#SpotSand#"][!SetOption MeterThumbsDown ImageTint "#SpotSand#"]

[MeterBG]
Meter=Image
SolidColor=#SpotBlack#,250 ;#CurrBG#
h=340
w=256
;Background around the cover
Group=DynamicColors

[MeterAlbumArt]
Meter=Image
x=3
y=3
h=250
w=250
MeasureName=MeasureAlbumArt
PreserveAspectRatio=1
;Example of how the bangs work, in this example clicking the album art will set the song to halfway through the song, the number after SetPosition is the percent through the song you want
;Note: the percent internally is an integer so it does not support decimals, same with the standard NowPlaying plugin. If people want it to I could make SetPosition support decimals however.
LeftMouseUpAction=[!CommandMeasure MeasureArtist "SetPosition 50"]

[MeterBar]
Meter=Bar
DynamicVariables=1
MeasureName=MeasureProgress
x=r
y=5R
w=250
h=5
BarColor=[L1]
BarOrientation=Horizontal

;//----------------------------------------------------------------------------//

;[MeterHeaderCurrent]
;Meter=String
;Text="Current Song:"
;y=R
;FontColor=#SpotSand#,255
;FontFace=#Font#
;Group=DynamicColors

[MeterSongInfo]
Meter=String
x=5r
y=5R
h=25
w=230
FontColor=#SpotSand#,255
FontFace=#Font#
Group=DynamicColors
FontSize=14
AntiAlias=1
StringAlign=Left
MeasureName=MeasureTitle
ClipString=2

[MeterArtistInfo]
Meter=String
x=5r
y=R
h=15
w=180
FontColor=#SpotSand#,255
FontFace=#Font#
Group=DynamicColors
FontSize=10
AntiAlias=1
StringAlign=Left
MeasureName=MeasureArtist
ClipString=2

[MeterAlbumInfo]
Meter=String
x=r
y=3R
h=15
w=180
FontColor=#SpotSand#,255
FontFace=#Font#
Group=DynamicColors
FontSize=10
AntiAlias=1
StringAlign=Left
MeasureName=MeasureAlbum
ClipString=2

;//----------------------------------------------------------------------------//

[MeterRepeat]
Meter=Image
DynamicVariables=1
X=191r
Y=-23R
W=20
H=20
Group=DynamicColors
;Example of the repeat bang, this toggles the repeat in the order of off -> on -> repeat one
;LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Repeat"]

[MeterShuffle]
Meter=Image
DynamicVariables=1
ImageName=#@#shuffle.png
ImageTint=#SpotSand#
X=R
Y=r
W=20
H=20
Group=DynamicColors

;//----------------------------------------------------------------------------//
;CHAMELEON (COVER COLORS)

[ChameleonFile]
Measure=Plugin
Plugin=Chameleon
DynamicVariables=1
Type=File
Path=#@#cover.png

;//----------//

[BG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Background1

[BG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Background2

[FG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Foreground1

[FG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Foreground2

;//----------//

[L1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Light1

[L2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Light2

[L3]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Light3

[L4]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Light4

;//----------//

[D1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Dark1

[D2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Dark2

[D3]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Dark3

[D4]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Dark4

;//----------//

[Av]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonFile
Color=Average

;//----------------------------------------------------------------------------//
;LITTLE SQUARES

[SQBG1]
Meter=Image
DynamicVariables=1
SolidColor=[BG1]
x=-160r
y=45r
h=5
w=5

[SQBG2]
Meter=Image
DynamicVariables=1
SolidColor=[BG2]
x=10r
y=r
h=5
w=5

[SQFG1]
Meter=Image
DynamicVariables=1
SolidColor=[FG1]
x=10r
y=r
h=5
w=5

[SQFG2]
Meter=Image
DynamicVariables=1
SolidColor=[FG2]
x=10r
y=r
h=5
w=5

;//----------//

[SQL1]
Meter=Image
DynamicVariables=1
SolidColor=[L1]
x=10r
y=r
h=5
w=5

[SQL2]
Meter=Image
DynamicVariables=1
SolidColor=[L2]
x=10r
y=r
h=5
w=5

[SQL3]
Meter=Image
DynamicVariables=1
SolidColor=[L3]
x=10r
y=r
h=5
w=5

[SQL4]
Meter=Image
DynamicVariables=1
SolidColor=[L4]
x=10r
y=r
h=5
w=5

;//----------//

[SQD1]
Meter=Image
DynamicVariables=1
SolidColor=[D1]
x=10r
y=r
h=5
w=5

[SQD2]
Meter=Image
DynamicVariables=1
SolidColor=[D2]
x=10r
y=r
h=5
w=5

[SQD3]
Meter=Image
DynamicVariables=1
SolidColor=[D3]
x=10r
y=r
h=5
w=5

[SQD4]
Meter=Image
DynamicVariables=1
SolidColor=[D4]
x=10r
y=r
h=5
w=5

;//----------//

[SQAv]
Meter=Image
DynamicVariables=1
SolidColor=[AV]
x=10r
y=r
h=5
w=5

;//----------------------------------------------------------------------------//

;[MeterPrevious]
;Meter=Image
;ImageName=#@#previous.png
;ImageTint=#SpotSand#
;X=0
;Y=R
;W=48
;H=48
;Group=DynamicColors
;Example of the previous bang
;Note this will go to the begin of the song then go to the previous song
;LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
;AntiAlias=1

;[MeterPlayPause]
;Meter=Image
;ImageName=#@#[MeasurePlayPause].png
;ImageTint=#SpotSand#
;X=R
;Y=r
;W=48
;H=48
;Group=DynamicColors
;Example of the playpause bang
;Note the plugin does not have support for a bang that only plays or only pauses and the standard GPMDP API, in the future if there is demand for them I can extra checks so that they can work
;LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]

;[MeterNext]
;Meter=Image
;ImageName=#@#Next.png
;ImageTint=#SpotSand#
;X=R
;Y=r
;W=48
;H=48
;Group=DynamicColors
;Example of the next bang, this skips to the next song
;LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
;AntiAlias=1

;[MeterThumbsUp]
;Meter=Image
;ImageName=#@#thumbsUp.png
;ImageTint=#SpotSand#
;X=R
;Y=r
;W=48
;H=48
;Group=DynamicColors
;Example of the thumbs up bang, this toggles the thumbs up status of the song
;LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "ToggleThumbsUp"]
;AntiAlias=1

;[MeterThumbsDown]
;Meter=Image
;ImageName=#@#thumbsDown.png
;ImageTint=#SpotSand#
;X=R
;Y=r
;W=48
;H=48
;Group=DynamicColors
;Example of the thumbs down bang, this toggles the thumbs down status of the song
;LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "ToggleThumbsDown"]
;AntiAlias=1

;[MeterVolumeDown]
;Meter=Image
;ImageName=#@#VolumeDown.png
;ImageTint=#SpotSand#
;X=0
;Y=R
;W=48
;H=48
;Group=DynamicColors
;Example of the volume bang, this decreases the volume by 5%
;LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetVolume -5"]
;AntiAlias=1

;[MeterVolumeUp]
;Meter=Image
;ImageName=#@#VolumeUp.png
;ImageTint=#SpotSand#
;X=R
;Y=r
;W=48
;H=48
;Group=DynamicColors
;Example of the volume bang, this increases the volume by 5%
;LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetVolume +5"]
;AntiAlias=1

;[MeterPositionBack]
;Meter=Image
;ImageName=#@#seekBack.png
;ImageTint=#SpotSand#
;X=R
;Y=r
;W=48
;H=48
;Group=DynamicColors
;Example of the volume bang, this decreases the volume by 5%
;LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetPosition -5"]
;AntiAlias=1

;[MeterPositionForward]
;Meter=Image
;ImageName=#@#seekForward.png
;ImageTint=#SpotSand#
;X=R
;Y=r
;W=48
;H=48
;Group=DynamicColors
;Example of the volume bang, this increases the volume by 5%
;LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetPosition +5"]
;AntiAlias=1

;[MeterPositionInfo]
;Meter=String
;y=R
;FontColor=#SpotSand#,255
;FontFace=#Font#
;Group=DynamicColors
;MeasureName=MeasurePosition

;[MeterDurationInfo]
;Meter=String
;x=R
;y=r
;FontColor=#SpotSand#,255
;FontFace=#Font#
;Group=DynamicColors
;MeasureName=MeasureDuration

;[MeterProgress]
;Meter=String
;y=R
;Text=%1%
;FontColor=#SpotSand#,255
;FontFace=#Font#
;Group=DynamicColors
;MeasureName=MeasureProgress

;[MeterVolume]
;Meter=String
;x=R
;y=r
;Text=%1%
;FontColor=#SpotSand#,255
;FontFace=#Font#
;Group=DynamicColors
;MeasureName=MeasureVolume
